<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css"></style>

    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body class="studio">
    <header class="buttons">
      <div class="container">
        <a class="buttons-webstudio" href="./index.html"
          ><span class="highlight">Web</span><span>Studio</span></a
        >

        <nav>
          <ul class="buttons-navi" style="list-style: none">
            <li><a class="buttons-navi-link" href="">Agencja</a></li>
            <li>
              <a class="buttons-navi-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="buttons-navi-link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="buttons-contact" style="list-style: none">
          <li>
            <a class="buttons-contact-link" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="buttons-contact-link" href="tel:+48111111111"
              >+48111111111</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="description">
        <div class="container">
          <h1 class="description-name">
            EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
          </h1>
          <button class="description-click" type="button">Zamów Usługę</button>
        </div>
      </section>

      <section class="section container">
        <ul class="elaboration" style="list-style: none">
          <li class="elaboration-position">
            <h4 class="elaboration-position-name">LOREM IPSUM</h4>
            <p class="elaboration-position-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>

          <li class="elaboration-position">
            <h4 class="elaboration-position-name">LOREM IPSUM</h4>
            <p class="elaboration-position-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>

          <li class="elaboration-position">
            <h4 class="elaboration-position-name">LOREM IPSUM</h4>
            <p class="elaboration-position-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>

          <li class="elaboration-position">
            <h4 class="elaboration-position-name">LOREM IPSUM</h4>
            <p class="elaboration-position-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuadaa
            </p>
          </li>
        </ul>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="categories">Czym się zajmujemy</h2>
          <ul class="segregate">
            <li class="segregate-photography">
              <img
                src="./image/keyboard.jpg"
                alt="typing on the keyboard"
                width="370"
                height="294"
              />
            </li>
            <li class="segregate-photography">
              <img
                src="./image/phone.jpg"
                alt="holding the phone in the background the laptop"
                width="370"
                height="294"
              />
            </li>
            <li class="segregate-photography">
              <img
                src="./image/tablet.jpg"
                alt="using the tablet"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="section team">
        <div class="container">
          <h2 class="categories">Nasz Zespół</h2>
          <ul class="team-component">
            <li class="team-component-person">
              <figure>
                <img
                  src="./image/john1.jpg"
                  alt="John Doe in glasses"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="names">John Doe</h3>
                  <p class="position">Product Designer</p>
                </figcaption>
              </figure>
            </li>
            <li class="team-component-person">
              <figure>
                <img
                  src="./image/john2.jpg"
                  alt="John Doe blonde woman"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="names">John Doe</h3>
                  <p class="position">Frontend Developer</p>
                </figcaption>
              </figure>
            </li>
            <li class="team-component-person">
              <figure>
                <img
                  src="./image/john3.jpg"
                  alt="John Doe in a blue shirt"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="names">John Doe</h3>
                  <p class="position">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li class="team-component-person">
              <figure>
                <img
                  src="./image/john4.jpg"
                  alt="John Doe in glasses and a black tishirt"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3 class="names">John Doe</h3>
                  <p class="position">UI Designer</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="information" class="footer-section">
      <div class="container information">
        <ul style="list-style: none">
          <li>
            <a class="information-web" href="./index.html"
              ><span class="highlight">Web</span><span>Studio</span></a
            >
          </li>
          <li>
            <address class="information-adres">
              m. Warszawa, Aleje Jerozolimskie 21
            </address>
          </li>
          <li class="container-contact">
            <a class="information-contact-link" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li class="container-contact">
            <a class="information-contact-link" href="tel:+48111111111"
              >+48111111111</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
